@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


body{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Poppins', sans-serif;

    margin: 0;

}


*{
    box-sizing: border-box;
}

input, select, textarea{
    font-family: 'Poppins', sans-serif;
}
